{
    "folder-color.pathColors": [
        {
            "folderPath": "Vue-todolist\\JS\\",
            "badge": "😁"
        },
        {
            "folderPath": "Vue-todolist\\JS\\myscript.js\\",
            "badge": "😶‍🌫️"
        }
    ]
}